<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="styleshhet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-4 adiv"><a href="index.html">home</a></div>
                <div class="col-4 bdiv"><a href="notes.html">notes of all topics</a></div>
                    <div class="col-4 cdiv"><a href="questionpaper.html">old question paper</a></div>
                  </div>
 </div>
 <hr>
 <div class="slides">
    <div class="slide slide-1">
<img src="https://tse3.mm.bing.net/th?id=OIP.RSFD8nYvcm_G3R_LSELexwHaHa&pid=Api&P=0&h=180">
    </div>
    <div class="slide slide-2">
<img src="https://i.im.ge/2025/01/15/zBjSZq.1000016724.webp">
    </div>
    <div class="slide slide-3">
<img src="https://tse2.mm.bing.net/th?id=OIP.3R_Epaus7pDe5Z5SHni8xwAAAA&pid=Api&P=0&h=180">
    </div>
    <div class="slide slide-4">
        <img src="https://i.im.ge/2025/01/19/HMaqRf.1000013365.webp">
    </div>
</slides>
 <h1>this page is in progress.....</h1>
</body>
<style>
     body{
        background-color: darkturquoise;
     }
    a{
        color: dimgrey;
    }
    a:hover{
        color:  orange;
    }
    .row{
        background-color: gainsboro;
    }
    .row:hover{
         background-color: yellow;
    }
    .slides{
        overflow: hidden;
        position: relative;
        height: 250px;
        border: 5px;
    }
    .slide img{
    width: 150px;
    height: 250px;
    object-position: center;
    } 
    .slide{
        position: relative;
        opacity: 0;
        inset: 0;
        height: 100%;
        animation: slide-show 12s infinite;
    }
     
    .slide-2{
        animation-delay: 5s;
    }
    .slide-3{
        animation-delay: 5s;
    }
    .slide-4{
        animation-delay: 5s;
    }
     
    
    @keyframes slide-show{
        0%{
            opacity: 0;
        }
        10%{
            opacity: 1;
        }
        20%,
        30%{
            opacity: 1;
            scale: 1.04;
        }
        50%{
            opacity: 0;
        }
    }
    
</style>
</html>